*{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
.container_1{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows: auto  ;
    gap: 20px;

}
header{
    background-color:black;
    height:50px;
    width: 100%;
   
}
nav{
    display: inline;
 
}
.logo{
    float: left;
    text-transform: uppercase;
    color:white;
    font-style:normal;
    font-size: 25px;
    font-weight:bold;
    padding:10px 50px;
   
}
nav ul {
    float: right;
    margin-right: 20px;

}
nav li{
    display: inline-block;
    list-style: none;
}

nav ul li{
    margin: 0 10px;
    color:white;
    font-size:15px;
    font-weight:bold;
    padding:0px 20px;
    text-transform: uppercase;
    text-decoration: none;
   
}

nav ul li a{
    color:white;
    font-size:15px;
    font-weight:bold;
    text-transform: uppercase;
    border-radius:3px;
    text-decoration: none;

}

a.home,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.display{
    border: 2px solid red;
    box-sizing: border-box;
    height: 300px;
   /*  display:flex;
    align-items:center;
    justify-content:center; */


}
.dis_1{
    border: 2px solid black;
    display:inline ;
    float:right;
    height: 200px;
    width: 300px;
    text-align:center;


}
.dis_2{
    border: 2px solid black;
    display:inline; 
    float: left;
    height: 200px;
    width: 350px;
    align-items: center;
    justify-content: center;
    
    
    
}
.dis_3{
    border: 2px solid black;
    height:200px;
    width: 683px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container_2{
    border: 4px solid black;
    display: grid;
    gap:3rem;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    margin: 20px 0px 0px 0px;
    padding: 10px 10px ;
    padding-top: 10px  10px 30px ; 
}
.container_2 *{
     border: 2px solid black; 
}
.container_2 .box1{
    grid-column: 1/4;
    height: 100px;
    text-align:center;
}

.container_2 .box2{
    grid-row: 2/6;
    text-indent:1px;
    text-transform: uppercase;
    text-align:center;
    font-family: 'Honk', system-ui;
    justify-content: center;

}
.container_2 .box3{
    grid-row: 2/6;
    text-align: center;
    justify-content: center;
}
.container_2 .box4{
    grid-row: 2/6;

}
.container_2 .box5{
    grid-column:1/4;
    height: 100px;
}
.container_2 .box6{
    grid-column: 1/4;
    height: 50px;      
}
.container_3{
    border: 4px solid red;
    height: 500px;
    display:grid;
    gap:2px;
    grid-template-areas: "box1 box1 box1 box1" 
                         "box2 box3 box3 box3" 
                         " box2 box3 box3 box3"
                         "box4 box4 box4 box4" 
 
}
.container_3 .box1{
    text-align: center;
    padding: 20px 0px 0px 0px ;
    border: 2px solid lightblue;
    grid-area: box1;
}

.container_3 .box2{
    grid-area:box2;
    border: 2px solid lightblue;
}
.container_3 .box3{
    grid-area:box3;
    border: 2px solid lightblue;
    text-align: left;
}
.container_3 .box4{
    grid-area:box4;
    border: 2px solid lightblue;
 
}
.section{
   margin: 0 auto;
   padding: 10px 10px;
   font-size: 15px;
   font-weight:bold;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   display: inline;

}
.container_3 .box3 .section .section1{
    display: inline;
    float: right;
}
.container_3 .box3 .section .section3{
    float: left;
}